<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso de Vue.js</title>
</head>
<body>
    <div id="app">
        <h1></h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script> 
    <script>
        new Vue({
            el: '#app',
            data () {
                return {
                    title: 'Hola desde Vue'
                }
            }
        })
        Vue.config.devtools = true
    </script>
</body>
</html>