index.<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iniciando con HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>BYTON</h1>
    <br>
    <img width="700" height="500" src="https://techcrunch.com/wp-content/uploads/2018/05/gettyimages-902343484.jpg?w=730&crop=1" alt="Byton">
    <br>
    <br>
    <p>Byton es una marca automotriz china de vehículos totalmente eléctricos establecida en 2017 e incorporada en Hong Kong , cofundada por ex ejecutivos de BMW y Nissan Motor.</p>
</body>
</html>
